<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/footer.ascx" TagPrefix="uc1" TagName="footer" %>


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> Stationery Store Inventory System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    

    <link href="Stylesheet/simple-sidebar.css" rel="stylesheet" />
    <link href="Stylesheet/StyleSheet.css" rel="stylesheet" />

    </asp:ContentPlaceHolder>
    
    <style type="text/css">
      
        .auto-style2 {
            width: 129px;
            height: 500px;
            background-color:#558C89; color: white;
        }
      


    </style>
  
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style8">
            <tr>
                <td class="auto-style4">
                    
                    <img src="../Image/icon1.gif" /> 
                </td>
                <td class="auto-style5">STATIONERY STORE INVENTORY SYSTEM</td>
                <td class="auto-style7" > 
                      <asp:Label ID="lblusername" runat="server" Text=" " CssClass="newStyle2"></asp:Label>
                      <asp:LoginName ID="LoginName1" runat="server" FormatString="Welcome {0}" />
                </td>

                <td class="auto-style3" > 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <!-- userguide here <a href="Image/User Filled.png" target="_blank" /> -->
                    <img alt="Help" class="auto-style9" src="../Image/questionmark.gif" /><br />
                    <br />
                    <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" CssClass="buttonm" />
                </td>
            </tr>

            <tr>
                <td class="auto-style2" valign="top">
                    
                    <asp:Panel ID="Panel1" runat="server" CssClass="sidebar-nav">
                    </asp:Panel>
<%--                   <asp:Menu ID="Menu1" runat="server" Visible="true">
                        <Items>
                            <asp:MenuItem Text="Manager" Value="File">
                                <asp:MenuItem Text="New" Value="New"></asp:MenuItem>
                                <asp:MenuItem Text="Open" Value="Open"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>--%>
                </td>
                <td class="auto-style6" colspan="3">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                    </td>
            </tr>
        </table>
    </div>
        <div> 
           <uc1:footer ID="footer1" runat="server" />
        </div>
        

    </form>
</body>

</html>